<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>VIDEOS</title>
<style type="text/css">
body header {
    height: 400px;
    background-color: #3D700B;
    color: #FFFFFF;
    text-align: center;
    padding-top: 150px;
    padding-bottom: 150px;
}
body header h1 {
    width: 800px;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 72px;
}
body footer {
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #6BC517;
}
body header, body nav, body main, body footer {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
}
body nav {
    background-color: #60B315;
    height: 80px;
    color: #F7ECDD;
}
body main {
    background-color: #509411;
    padding-top: 50px;
    padding-bottom: 50px;
}
body main section {
    width: 800px;
    background-color: #C8F3A0;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    padding: 30px;
    height: auto;
}
section ul li {
    list-style-type: square;
}
#lista_1 li {
    list-style-type: georgian;
}
main section h2 {
    padding-bottom: 20px;
}
body footer h6 {
    background-color: #6BC517;
    height: 20px;
    text-align: center;
    font-size: 20px;
    color: #FDE3E4;
}
* {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
section ul , section ol{
    padding-right: 30px;
    padding-left: 30px;
    padding-top: 10px;
}
#menu li {
    padding: 30px;
    list-style-type: none;
    width: 140px;
    display: inline-block;
    text-align: center;
}
.imagen_1 {
    width: 50%;
    height: 50%;
    margin-left: 20px;
}
.imagen_2 {
    margin-left: auto;
    border-radius: 50%;
    display: block;
    border: 12px double #47840F;
    margin-top: 30px;
    margin-right: auto;
}
.imagen_3 {
    width: 128px;
    height: auto;
    padding-right: 10px;
    padding-left: 10px;
}
.img_flizq {
    float: left;
}
.img_flder {
    float: right;
}
.parrafo_img {
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.p {
}
.imagen_fondo {
    background-image: url(perro.jpg);
    background-repeat: repeat;
    background-size: 250% auto;
    background-position: 50% 50%;
    background-attachment: fixed;
}
.imagen_4 {
    width: 30%;
    margin: 10px;
    height: auto;
}
.filtro_byn {
    filter: grayscale(100%);
}
.filtro_brillo {
    filter: brightness(140%);
}
.filtro_contraste {
    filter: contrast(50%);
}
.filtro_negativo {
    filter: invert(80%);
}
.filtro_saturation {
    filter: saturate(200%);
}
.filtro_sepia {
    filter: sepia(100%);
}
.filtro_opacidad {
    filter: opacity(50%);
}
.filtro_bluerr {
    filter: blur(10px);
}
.sombra {
    -webkit-box-shadow: 10px 10px 50px #7F948E;
    box-shadow: 10px 10px 50px #7F948E;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
}
.imagen_maps {
    margin-left: auto;
    margin-right: auto;
}
.audio {
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    display: block;
}
#video_1 {
    width: 80%;
}
.video_3 {
    width: 60%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    display: block;
}
#video_2 {
    width: 41%;
    height: auto;
}
.lista {
    color: #C8F3A0;
    text-align: center;
    text-decoration: none;
    font-size: 18pt;
}
</style>
</head>

<body>
<header>
<h1>VIDEO EN HTML&nbsp;</h1>
</header>
<nav>
  <ul id="menu">

    <li><a href="../index.html" class="lista" > INICIO </a></li>
    <li><a href="../EJERCICIO 1/FORMATOS.html" class="lista" > Formatos </a></li>
    <li> <a href= "../EJERCICIO ENLACES/enlaces.html" class="lista"> Enlaces </a> </li> 
    <li> <a href="../EJERCICIO TABLAS/tablas.html" class="lista"> Tablas </a> </li>
    <li> <a href="../EJERCICIO CON IMAGENES/IMAGENESS.html" class="lista" > Imágenes </a> </li>
    <li> <a href="../EJERCICIO LISTAS/LISTAS.html" class="lista" > Listas </a> </li>
    <li> <a href="../EJERCIO CON AUDIO/AUDIO.html" class="lista" > Audio </a> </li>
    <li> <a href="../EJERCIO CON FORMULARIOS/FORMULARIOS.html" class="lista" > Formularios </a> </li>
      
  </ul>
</nav>
<main>
  <section>
    <h2>Video desde codigo&nbsp;</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, omnis nostrum. Nobis animi, rem aspernatur corporis dolores provident laudantium. Nesciunt quidem quisquam eligendi laboriosam consequatur cumque</p>
      
      <video controls class="centrar">
        <source src="pexels-ekaterina-bolovtsova-5266395.mp4" type="video/mp4">
      </video>
      
      
</section>
  <section>
    <h2>Video desde Dreamweaver&nbsp;</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, omnis nostrum. Nobis animi, rem aspernatur corporis dolores provident laudantium. Nesciunt quidem quisquam eligendi laboriosam consequatur cumque</p>
    <video controls class="audio" id="video_1">
      <source src="file (1).mp4" type="video/mp4">
    </video>
  </section>
  <section>
    <h2>Video sin controles y activando loop y muted</h2>
      
    <p>
    <video id="video_2" class="img_flder" muted="muted" autoplay="autoplay" loop="loop" >
      <source src="file.mp4" type="video/mp4">
    </video>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, omnis nostrum. Nobis animi, rem aspernatur corporis dolores provident laudantium. Nesciunt quidem quisquam eligendi laboriosam consequatur cumque</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam in consequatur at harum sed amet quibusdam, distinctio repudiandae dolor ipsum! Voluptates beatae accusantium quo, placeat cumque tenetur officiis nobis, dolorem dolorum nihil sunt odit dignissimos veritatis, optio fuga repudiandae hic repellat vel. Accusamus porro placeat, odit perspiciatis sunt, ad, amet corporis, quidem eum expedita corrupti error velit adipisci. Iusto repudiandae ab perspiciatis nisi minus laboriosam asperiores debitis blanditiis nobis expedita nostrum perferendis voluptates, sed dolor et voluptatibus veritatis sint totam sit inventore nam? Obcaecati vel quisquam, illum mollitia non accusantium incidunt perferendis est. Maxime provident a laborum blanditiis dolor perspiciatis.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi alias, magni facilis accusamus aspernatur doloribus consequatur ut incidunt qui odit repudiandae adipisci obcaecati consectetur aliquid eius iusto repellat suscipit at.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium ea aspernatur ipsam odio natus labore, autem quia dignissimos quas hic? Est atque eos dignissimos quibusdam temporibus laborum maxime eum sequi in, expedita perspiciatis error, sapiente ipsam cupiditate molestiae laudantium fuga! Ratione fugit ipsum, ipsam, ex fugiat impedit voluptatem, dignissimos inventore, facere iure rem at. Labore nostrum repellendus in officiis dolor.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, animi, iusto! Autem tenetur quasi dolorem ex rem, quod rerum. Praesentium, hic doloremque modi ullam omnis deleniti accusantium optio repudiandae. Illum illo, aliquid ab placeat ut id omnis tenetur expedit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, animi, iusto! Autem tenetur quasi dolorem ex rem, quod rerum. Praesentium, hic doloremque modi ullam omnis deleniti accusantium optio repudiandae. Illum illo, aliquid ab placeat ut id omnis tenetur expedit.</p>

</section>
  <section>
    <h2>Video de repositorio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, omnis nostrum. Nobis animi, rem aspernatur corporis dolores provident laudantium. Nesciunt quidem quisquam eligendi laboriosam consequatur cumque</p>
      
      
      
      
      
      <iframe src="https://www.youtube.com/embed/k4OP7S5Uv1M?start=00" width="560" height="315" frameborder="0" class="video_3" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      
      
      
      <iframe src="https://www.youtube.com/embed/k4OP7S5Uv1M?start=14" width="560" height="315" frameborder="0" class="video_3" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      
  </section>
</main>
<footer>
  <h6>Elaborado por: Lucio Juárez Galindo&nbsp;</h6>
</footer>
</body>
</html>
 