<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>listas</title>
<style type="text/css">
body header {
    height: 400px;
    background-color: #3D700B;
    color: #FFFFFF;
    text-align: center;
    padding-top: 150px;
    padding-bottom: 150px;
}
body header h1 {
    width: 800px;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 72px;
}
body footer {
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #6BC517;
}
body header, body nav, body main, body footer {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
}
body nav {
    background-color: #60B315;
    height: 80px;
    color: #F7ECDD;
}
body main {
    background-color: #509411;
    padding-top: 50px;
    padding-bottom: 50px;
}
body main section {
    width: 800px;
    background-color: #C8F3A0;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    padding: 30px;
    height: auto;
}
section ul li {
    list-style-type: square;
}
#lista_1 li {
    list-style-type: georgian;
}
main section h2 {
    padding-bottom: 20px;
}
body footer h6 {
    background-color: #6BC517;
    height: 20px;
    text-align: center;
    font-size: 20px;
    color: #FDE3E4;
}
* {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
section ul , section ol{
    padding-right: 30px;
    padding-left: 30px;
    padding-top: 10px;
}
.lista_2 li {
    list-style-image: url(flor.png);
}
#menu {
}
#menu li {
    padding: 30px;
    list-style-type: none;
    width: 140px;
    display: inline-block;
    text-align: center;
}
.lista {
    color: #C8F3A0;
    text-align: center;
    text-decoration: none;
    font-size: 18pt;
}
</style>
</head>

<body>
<header>
<h1>Listas en Html&nbsp;</h1>
</header>
<nav>
  <ul id="menu">

    <li><a href="../index.html" class="lista" > INICIO </a></li>
    <li><a href="../EJERCICIO 1/FORMATOS.html" class="lista" > Formatos </a></li>
    <li><a href="../EJERCICIO ENLACES/enlaces.html" class="lista" > Enlaces </a></li>
    <li><a href="../EJERCICIO TABLAS/tablas.html" class="lista" > Tablas </a></li>
    <li><a href="../EJERCICIO CON IMAGENES/IMAGENESS.html" class="lista" > Imágenes </a></li>
    <li><a href="../EJERCIO CON VIDEO/VIDEO.html" class="lista" > Video </a></li>
    <li><a href="../EJERCIO CON AUDIO/AUDIO.html" class="lista" > Audio </a></li>
    <li><a href="../EJERCIO CON FORMULARIOS/FORMULARIOS.html" class="lista" > Formularios </a></li>
  </ul>
    
</nav>
<main>
  <section>
    <h2>Lista desordenada</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, omnis nostrum. Nobis animi, rem aspernatur corporis dolores provident laudantium. Nesciunt quidem quisquam eligendi laboriosam consequatur cumque, unde quae a porro ipsum libero tempora hic numquam possimus dolores repudiandae, ex voluptates error veritatis! Alias cumque ratione expedita consequatur distinctio, voluptatem, omnis officiis ipsum quaerat, magni laudantium provident, beatae consequuntur repellat voluptate nulla iste. Consequuntur excepturi necessitatibus veritatis culpa neque illum labore, amet, dicta autem magnam ea eos, corporis tempora commodi quibusdam ex quod! Harum eligendi ullam quia necessitatibus optio quidem, ut ducimus molestias debitis quo. Harum quaerat repudiandae fugit, quos quo.</p>
    <ul class="lista_2">   
<li>Margaritas</li>
      <li>Rosales</li>    
      <li>Violetas</li>
      <li>Claveles</li>
      <li>Gerundios</li>
    </ul>  
  </section>
<section>
    <h2>Lista ordenada</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo veniam nisi debitis nam eius quam, id nihil perspiciatis vero soluta ducimus deserunt consectetur facere! Provident voluptates in a mollitia laudantium corporis nobis, rem nemo quibusdam qui cumque est, adipisci repudiandae libero, accusamus consequatur veritatis repellendus excepturi tempora hic id culpa</p>
    <ol>
      <li>Brenda Garcia</li>
      <li>Elias Baez&nbsp;</li>
      <li>Fernando Lara&nbsp;</li>
      <li>Ricardo Perez&nbsp;</li>
      <li>Alejandra Martinez&nbsp;</li>
    </ol>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
<p>&nbsp;</p>
  </section>
  <section>
    <h2>Lista mixta</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, omnis nostrum. Nobis animi, rem aspernatur corporis dolores provident laudantium. Nesciunt quidem quisquam eligendi laboriosam consequatur cumque, unde quae a porro ipsum libero tempora hic numquam possimus dolores repudiandae, ex voluptates error veritatis! Alias cumque ratione expedita consequatur distinctio, voluptatem, omnis officiis ipsum quaerat, magni laudantium provident, beatae consequuntur repellat voluptate nulla iste. Consequuntur excepturi necessitatibus veritatis culpa neque illum labore, amet, dicta autem magnam ea eos, corporis tempora commodi quibusdam ex quod! Harum eligendi ullam quia necessitatibus optio quidem, ut ducimus molestias debitis quo. Harum quaerat repudiandae fugit, quos quo.</p>
      <ol> 
          <li>Estos Unidos</li>
          <li> Japon</li>
          <li> Mexico
          <ul> 
              <li>Puebla</li>
              <li>Comima</li>
              <li>Monterrey</li>
              <li>Sinaloa</li>
              <li>Pachuca</li>
              </ul>
          
          
          </li>
          <li> Francias</li>
          <li>Alemania</li>
      
      
      
      </ol>
  </section>
<section>
    <h2>Lista modificada con un regla de identificador</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo veniam nisi debitis nam eius quam, id nihil perspiciatis vero soluta ducimus deserunt consectetur facere! Provident voluptates in a mollitia laudantium corporis nobis, rem nemo quibusdam qui cumque est, adipisci repudiandae libero, accusamus consequatur veritatis repellendus excepturi tempora hic id culpa!</p>
    <ul id="lista_1">
      <li>Seal</li>
      <li>VW</li>
      <li>&nbsp;Audi</li>
      <li>Toyota</li>
      <li>Nisan&nbsp;</li>
      <li>KIA</li>
      <li>Ford&nbsp;</li>
    </ul>
<p><br>
</p>
</section>
<section>
  <h2>Lista desordenada</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, omnis nostrum. Nobis animi, rem aspernatur corporis dolores provident laudantium. Nesciunt quidem quisquam eligendi laboriosam consequatur cumque, unde quae a porro ipsum libero tempora hic numquam possimus dolores repudiandae, ex voluptates error veritatis! Alias cumque ratione expedita consequatur distinctio, voluptatem, omnis officiis ipsum quaerat, magni laudantium provident, beatae consequuntur repellat voluptate nulla iste. Consequuntur excepturi necessitatibus veritatis culpa neque illum labore, amet, dicta autem magnam ea eos, corporis tempora commodi quibusdam ex quod! Harum eligendi ullam quia necessitatibus optio quidem, ut ducimus molestias debitis quo. Harum quaerat repudiandae fugit, quos quo.</p>
  <ul class="lista_2">
    <li>Margaritas</li>
    <li>Rosales</li>
    <li>Violetas</li>
    <li>Claveles</li>
    <li>Gerundios</li>
  </ul>
</section>
</main>
<footer>
  <h6>Elaborado por: Lucio Juárez Galindo&nbsp;</h6>
</footer>
</body>
</html>
 