<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>procesamiento</title>
<style type="text/css">
body header {
    height: 400px;
    background-color: #3D700B;
    color: #FFFFFF;
    text-align: center;
    padding-top: 150px;
    padding-bottom: 150px;
}
body header h1 {
    width: 800px;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 72px;
}
body footer {
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #6BC517;
}
body header, body nav, body main, body footer {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
}
body nav {
    background-color: #60B315;
    height: 80px;
    color: #F7ECDD;
}
body main {
    background-color: #509411;
    padding-top: 50px;
    padding-bottom: 50px;
}
body main section {
    width: 800px;
    background-color: #C8F3A0;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    padding: 30px;
    height: auto;
}
section ul li {
    list-style-type: square;
}
#lista_1 li {
    list-style-type: georgian;
}
main section h2 {
    padding-bottom: 20px;
}
body footer h6 {
    background-color: #6BC517;
    height: 20px;
    text-align: center;
    font-size: 20px;
    color: #FDE3E4;
}
* {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
section ul , section ol{
    padding-right: 30px;
    padding-left: 30px;
    padding-top: 10px;
}
.lista_2 li {
    list-style-image: url(../../../../../AppData/Local/Temp/Adobe/EJERCICIO%20LISTAS/flor.png);
}
#menu {
}
#menu li {
    padding: 30px;
    list-style-type: none;
    width: 140px;
    display: inline-block;
    text-align: center;
}
.imagen_1 {
    width: 50%;
    height: 50%;
    margin-left: 20px;
}
.imagen_2 {
    margin-left: auto;
    border-radius: 50%;
    display: block;
    border: 12px double #47840F;
    margin-top: 30px;
    margin-right: auto;
}
.imagen_3 {
    width: 128px;
    height: auto;
    padding-right: 10px;
    padding-left: 10px;
}
.img_flizq {
    float: left;
}
.img_flder {
    float: right;
}
.parrafo_img {
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.p {
}
.imagen_fondo {
    background-image: url(../../../../../AppData/Local/Temp/Adobe/Dreamweaver%202021/perro.jpg);
    background-repeat: repeat;
    background-size: 250% auto;
    background-position: 50% 50%;
    background-attachment: fixed;
}
.imagen_4 {
    width: 30%;
    margin: 10px;
    height: auto;
}
.filtro_byn {
    filter: grayscale(100%);
}
.filtro_brillo {
    filter: brightness(140%);
}
.filtro_contraste {
    filter: contrast(50%);
}
.filtro_negativo {
    filter: invert(80%);
}
.filtro_saturation {
    filter: saturate(200%);
}
.filtro_sepia {
    filter: sepia(100%);
}
.filtro_opacidad {
    filter: opacity(50%);
}
.filtro_bluerr {
    filter: blur(10px);
}
.sombra {
    -webkit-box-shadow: 10px 10px 50px #7F948E;
    box-shadow: 10px 10px 50px #7F948E;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
}
.imagen_maps {
    margin-left: auto;
    margin-right: auto;
}
.audio {
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    display: block;
}
.select {
}
#form1 #pais {
    background-color: #6BC517;
    font-size: 14px;
    width: 20%;
}
#section option:hover {
    background-color: #509411;
    font-size: 14px;
    width: 20%;
}
#form1 #pais:hover {
    background-color: #509411;
}
.lista {
    color: #C8F3A0;
    text-align: center;
    text-decoration: none;
    font-size: 18pt;
}
#nombre {
}
#form1 {
    width: 50%;
    height: 200px;
    background-color: #437614;
    color: #C8F3A0;
    margin-left: auto;
    margin-right: auto;
    padding: 30px;
    margin-top: 30px;
    border-radius: 10px;
    border: 5px solid #94E846;
}
input  {
    width: 150px;
}
#Boton1 {
    width: 24x;
    height: 30px;
    background-color: #79B83F;
    color: #C8F3A0;
    font-weight: bold;
}
{
}
#pais {
    background-color: #CC79B2;
    color: #F4F4F4;
    font-size: 16px;
    width: 20%;
    padding-top: 0px;
    margin-top: 20px;
}
#Boton2 {
    width: 100px;
    background-color: #C866D1;
}
#Boton1 {
}
#form2 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    width: 450px;
    height: 350px;
    background-color: #AF2F86;
    padding-left: 30px;
    border-radius: 20px;
    border: 4px solid #CB46A5;
}
.tex {
    color: #C198B3;
}
.tabla {
    width: 200px;
}
.genero {
    width: 50px;
}
.residencia {
    width: 50px;
}
#Boton3 {
    width: 100px;
    height: 30px;
    background-color: #437614;
    color: #C8F3A0;
}
#form3 {
    width: 400px;
    background-color: #94E846;
    padding: 30px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
}
#nombre , #email{
    width: 100%;
    height: 25px;
    color: #D0C5E1;
    font-weight: bold;
    font-style: italic;
    background-color: #5B3886;
}
#mensaje {
    width: 100%;
    height: 150px;
    color: #D0C5E1;
    font-weight: bold;
    font-style: italic;
    background-color: #5B3886;
}
#form3 label {
    font-size: 18px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-top: 30px;
    padding-bottom: 10px;
}
.centrar {
    margin-left: auto;
    margin-right: auto;
    padding-left: auto;
    padding-right: auto;
}
</style>
</head>

<body>
<header>
<h1>Gracias&nbsp;&nbsp;</h1>
</header>
<nav>
  <ul id="menu">
    
        
    <li><a href="../../../../../AppData/Local/Temp/Adobe/EJERCICIO 1/FORMATOS.html" class="lista" > Formato </a></li>
    <li> <a href= "../../../../../AppData/Local/Temp/Adobe/EJERCICIO ENLACES/enlaces.html" class="lista"> Enlaces </a> </li> 
    <li> <a href="../../../../../AppData/Local/Temp/Adobe/EJERCICIO TABLAS/tablas.html" class="lista"> Tablas </a> </li>
    <li> <a href="../../../../../AppData/Local/Temp/Adobe/EJERCICIO CON IMAGENES/IMAGENESS.html" class="lista" > Imágenes </a> </li>
    <li> <a href="../../../../../AppData/Local/Temp/Adobe/EJERCICIO LISTAS/LISTAS.html" class="lista" > Listas </a> </li>
    <li> <a href="../../../../../AppData/Local/Temp/Adobe/EJERCIO CON VIDEO/VIDEO.html" class="lista" > Video </a> </li>
    <li> <a href="../../../../../AppData/Local/Temp/Adobe/EJERCIO CON AUDIO/AUDIO.html" class="lista" > Audio </a> </li>
    <li> <a href="FORMULARIOS.html" class="lista" > Formularios </a></li>
      
  </ul>
</nav>
<main>
<section>
    <h2>Gracias por contactarno, pronto tendra noticias nuestras&nbsp; &nbsp;&nbsp; </h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, omnis nostrum. Nobis animi, rem aspernatur corporis dolores provident laudantium. Nesciunt quidem quisquam eligendi laboriosam consequatur cumque</p>
  <img src="../EJERCICIO CON IMAGENES/pokemon.gif" alt="" width="500" height="300" class="imagen_1 centrar"/></section>
</main>
<footer>
  <h6>Elaborado por: Lucio Juárez Galindo</h6>
</footer>
</body>
</html>
 