<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>IMAGENES</title>
<style type="text/css">
body header {
    height: 400px;
    background-color: #3D700B;
    color: #FFFFFF;
    text-align: center;
    padding-top: 150px;
    padding-bottom: 150px;
}
body header h1 {
    width: 800px;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 72px;
}
body footer {
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #6BC517;
}
body header, body nav, body main, body footer {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    min-height: 0px;
}
body nav {
    background-color: #60B315;
    height: 80px;
    color: #F7ECDD;
}
body main {
    background-color: #509411;
    padding-top: 50px;
    padding-bottom: 50px;
}
body main section {
    width: 800px;
    background-color: #C8F3A0;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    padding: 30px;
    height: auto;
}
section ul li {
    list-style-type: square;
}
#lista_1 li {
    list-style-type: georgian;
}
main section h2 {
    padding-bottom: 20px;
}
body footer h6 {
    background-color: #6BC517;
    height: 20px;
    text-align: center;
    font-size: 20px;
    color: #FDE3E4;
}
* {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
section ul , section ol{
    padding-right: 30px;
    padding-left: 30px;
    padding-top: 10px;
}
#menu li {
    padding: 30px;
    list-style-type: none;
    width: 140px;
    display: inline-block;
    text-align: center;
}
.imagen_1 {
    width: 50%;
    height: 50%;
    margin-left: 20px;
}
.imagen_2 {
    margin-left: auto;
    border-radius: 50%;
    display: block;
    border: 12px double #47840F;
    margin-top: 30px;
    margin-right: auto;
}
.imagen_3 {
    width: 128px;
    height: auto;
    padding-right: 10px;
    padding-left: 10px;
}
.img_flizq {
    float: left;
}
.img_flder {
    float: right;
}
.parrafo_img {
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.p {
}
.imagen_fondo {
    background-image: url(perro.jpg);
    background-repeat: repeat;
    background-size: 250% auto;
    background-position: 50% 50%;
    background-attachment: fixed;
}
.imagen_4 {
    width: 30%;
    margin: 10px;
    height: auto;
}
.filtro_byn {
    filter: grayscale(100%);
}
.filtro_brillo {
    filter: brightness(140%);
}
.filtro_contraste {
    filter: contrast(50%);
}
.filtro_negativo {
    filter: invert(80%);
}
.filtro_saturation {
    filter: saturate(200%);
}
.filtro_sepia {
    filter: sepia(100%);
}
.filtro_opacidad {
    filter: opacity(50%);
}
.filtro_bluerr {
    filter: blur(10px);
}
.sombra {
    -webkit-box-shadow: 10px 10px 50px #7F948E;
    box-shadow: 10px 10px 50px #7F948E;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
}
.imagen_maps {
    margin-left: auto;
    margin-right: auto;
}
.audio {
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    display: block;
}
#video_1 {
    width: 80%;
}
.video_3 {
    width: 60%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    display: block;
}
#video_2 {
    width: 41%;
    height: auto;
}
.lista {
    color: #C8F3A0;
    text-align: center;
    text-decoration: none;
    font-size: 18pt;
}
.degradado {
    background-color: #6F3B3C;
}
</style>
</head>

<body>
<header>
<h1>IMÁGENES EN HTML</h1>
</header>
<nav>
  <ul id="menu">
    
 
    <li><a href="../index.html" class="lista" > INICIO </a></li>
    <li><a href="../EJERCICIO 1/FORMATOS.html" class="lista" > Formato </a></li>
    <li> <a href= "../EJERCICIO ENLACES/enlaces.html" class="lista"> Enlaces </a> </li> 
    <li> <a href="../EJERCICIO TABLAS/tablas.html" class="lista"> Tablas </a> </li> 
    <li> <a href="../EJERCICIO LISTAS/LISTAS.html" class="lista" > Listas </a> </li>
    <li> <a href="../EJERCIO CON VIDEO/VIDEO.html" class="lista" > Video </a> </li>
    <li> <a href="../EJERCIO CON AUDIO/AUDIO.html" class="lista" > Audio </a> </li>
    <li> <a href="../EJERCIO CON FORMULARIOS/FORMULARIOS.html" class="lista" > Formularios </a> </li>
      
      
  </ul>
</nav>
<main>
  <section>
<h2>Imagen modificando el tamaño en pixeles y porcentaje</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, omnis nostrum. Nobis animi, rem aspernatur corporis dolores provident laudantium. Nesciunt quidem quisquam eligendi laboriosam consequatur cumque</p>
    <img src="snail-g0dc43f8c3_640.jpg" width="300" height="220" alt="Caracol"/><img src="snail-g0dc43f8c3_640.jpg" alt="" width="640" height="480" class="imagen_1"/>
      
  </section>
<section>
    <h2>Imagen redondeada y borde</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, omnis nostrum. Nobis animi, rem aspernatur corporis dolores provident laudantium. Nesciunt quidem quisquam eligendi laboriosam consequatur cumque</p>
    <img src="fashion-g4e2d6afe2_1280.jpg" alt="" width="1024" height="1280" class="imagen_2 imagen_1"/>
  </section>
  <section>
    <h2>Imagen Gif</h2>
      
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, omnis nostrum. Nobis animi, rem aspernatur corporis dolores provident laudantium. Nesciunt quidem quisquam eligendi laboriosam consequatur cumque</p>
    <img src="pokemon.gif" alt="" width="500" height="300" class="imagen_1 sombra"/>

  </section>
  <section>
    <h2>Imagen en texto</h2>
      
    <p class="parrafo_img"><img src="raton.jpg" alt="" width="600" height="600" class="imagen_3 img_flizq"/>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, omnis nostrum. Nobis animi, rem aspernatur corporis dolores provident laudantium. Nesciunt quidem quisquam eligendi laboriosam consequatur cumque</p>
      
    <p class="parrafo_img">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis natus laboriosam illo atque fugit vitae at voluptatum laudantium nisi doloribus ipsum mollitia soluta sint, est dolores voluptatibus alias unde consectetur aspernatur labore voluptates. Natus laudantium, ducimus veritatis itaque, enim cumque unde quos tenetur quam, accusamus expedita obcaecati maxime tempora, voluptatem!</p>
      
    <p class="parrafo_img">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis id totam hic atque nihil distinctio aperiam. Adipisci incidunt possimus similique culpa laudantium recusandae ut officia vel, est. Nam, veritatis, et?</p>
      
    <p class="parrafo_img"><img src="gato.jpg" alt="" width="2000" height="2000" class="imagen_3 img_flder"/>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis ut aliquid modi, ad commodi tempore beatae molestias dignissimos vero natus enim assumenda aut sit cumque, impedit culpa eum nam porro?</p>
      
    <p class="parrafo_img">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor excepturi quos dolores libero fugit. Dignissimos cum similique porro ratione ipsam cumque quisquam ducimus quae, excepturi accusamus incidunt culpa dolorum autem dolorem ex temporibus, mollitia praesentium at aut, et consequatur voluptatibus.</p>
</section>
    
      <section class="imagen_fondo">
    <h2>Imagen de fondo</h2>
      
    <p class="parrafo_img">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, omnis nostrum. Nobis animi, rem aspernatur corporis dolores provident laudantium. Nesciunt quidem quisquam eligendi laboriosam consequatur cumque</p>
      
    <p class="parrafo_img">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis natus laboriosam illo atque fugit vitae at voluptatum laudantium nisi doloribus ipsum mollitia soluta sint, est dolores voluptatibus alias unde consectetur aspernatur labore voluptates. Natus laudantium, ducimus veritatis itaque, enim cumque unde quos tenetur quam, accusamus expedita obcaecati maxime tempora, voluptatem!</p>
      
    <p class="parrafo_img">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis id totam hic atque nihil distinctio aperiam. Adipisci incidunt possimus similique culpa laudantium recusandae ut officia vel, est. Nam, veritatis, et?</p>
      
    <p class="parrafo_img">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis ut aliquid modi, ad commodi tempore beatae molestias dignissimos vero natus enim assumenda aut sit cumque, impedit culpa eum nam porro?</p>
      
    <p class="parrafo_img">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor excepturi quos dolores libero fugit. Dignissimos cum similique porro ratione ipsam cumque quisquam ducimus quae, excepturi accusamus incidunt culpa dolorum autem dolorem ex temporibus, mollitia praesentium at aut, et consequatur voluptatibus.</p>
      
  </section>
    
 <section>
    <h2>Imagen Maps</h2>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, omnis nostrum. Nobis animi, rem aspernatur corporis dolores provident laudantium.</p>
  <img src="fotografia.jpg" alt="" width="612" height="409" class="imagen_maps"/> </section>
    
<section>
    <h2>Filtros de Imagenes</h2>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, omnis nostrum. Nobis animi, rem aspernatur corporis dolores provident laudantium. </p>
<img src="snail-g0dc43f8c3_640.jpg" alt="" width="640" height="480" class="imagen_4"/><img src="snail-g0dc43f8c3_640.jpg" alt="" width="640" height="480" class="imagen_4 filtro_byn"/><img src="snail-g0dc43f8c3_640.jpg" alt="" width="640" height="480" class="imagen_4 filtro_brillo"/><img src="snail-g0dc43f8c3_640.jpg" alt="" width="640" height="480" class="imagen_4 filtro_contraste"/><img src="snail-g0dc43f8c3_640.jpg" alt="" width="640" height="480" class="imagen_4 filtro_negativo"/><img src="snail-g0dc43f8c3_640.jpg" alt="" width="640" height="480" class="imagen_4 filtro_saturation"/><img src="snail-g0dc43f8c3_640.jpg" alt="" width="640" height="480" class="imagen_4 filtro_sepia"/><img src="snail-g0dc43f8c3_640.jpg" alt="" width="640" height="480" class="imagen_4 filtro_opacidad"/><img src="snail-g0dc43f8c3_640.jpg" alt="" width="640" height="480" class="imagen_4 filtro_bluerr"/></section>
    
<section>
    <h2>Imagen insertada desde navegador</h2>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, omnis nostrum. Nobis animi, rem aspernatur corporis dolores provident laudantium. </p>
    <img src="https://img.freepik.com/vector-gratis/lindo-conejo-volando-ilustracion-icono-vector-dibujos-animados-zanahoria-concepto-icono-naturaleza-animal-aislado_138676-5790.jpg?w=2000" alt="Conejo feliz" class="imagen_1">
    
</section>
    
    
</main>
<footer>
  <h6>Elaborado por: Lucio Juárez Galindo</h6>
</footer>
</body>
</html>
 